@font-face {
  font-weight: normal;
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
  font-weight: bold;
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.ttf");
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: #cacaca;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  background-color: #08020d;
}

h1,
h2,
h3,
h4 {
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 16px;
}

p {
  font-size: 16px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  white-space: nowrap;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
}

.menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.menu a,
.menu .menu-item {
  color: #cacaca;
  text-decoration: none;
}
.menu a:hover,
.menu .active {
  color: #fff;
}

@media (min-width: 769px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 38px;
  }

  h3 {
    font-weight: normal;
    font-size: 24px;
  }
}
@media (min-width: 1240px) {
  .container {
    width: 1200px;
    padding: 0;
  }

  .order-lg-1 {
    order: 1;
  }

  .order-lg-2 {
    order: 2;
  }
}
.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.p-absolute {
  position: absolute;
}

.fw-bold {
  font-weight: bold;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.m-0-auto {
  margin: 0 auto;
}

.m-25 {
  margin: 25px;
}

.mx-12 {
  margin: 0 12px;
}

.my-4 {
  margin: 4rem 0;
}

.mr-1 {
  margin-right: 1rem;
}

.ml-1 {
  margin-left: 1rem;
}

.mt-0 {
  margin-top: 0;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-45 {
  margin-top: 2.5rem;
}

.mt-25 {
  margin-top: 25px;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mb-12 {
  margin-bottom: 12px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-200 {
  margin-bottom: 200px;
}

.px-20 {
  padding: 0 20px;
}

.py-200 {
  padding: 200px 0;
}

.pt-2 {
  padding-top: 2rem;
}

.pt-3 {
  padding-top: 3rem;
}

.pt-100 {
  padding-top: 100px;
}

.pb-2 {
  padding-bottom: 2rem;
}

.pb-3 {
  padding-bottom: 3rem;
}

.w-100 {
  width: 100%;
}

.w-200 {
  width: 200px;
}

.fz-11 {
  font-size: 11px;
}

.fz-1 {
  font-size: 1rem;
}

.filter-invert {
  filter: invert(1);
}

@media screen and (min-width: 769px) {
  .mt-md-0 {
    margin-top: 0;
  }
}
.bg-dark {
  background-color: #3c3b3d;
}

.bg-banner {
  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;
}

.bg-subscribe-1 {
  background-image: url("../images/subscribe_1.png");
  background-position: center;
  background-size: cover;
}

.bg-subscribe-2 {
  background-image: url("../images/subscribe_2.png");
  background-position: center;
  background-size: cover;
}

.bg-subscribe-3 {
  background-image: url("../images/subscribe_3.png");
  background-position: center;
  background-size: cover;
}

.bg-morten-harket {
  background-image: url("../images/Morten Harket.png");
  background-position: center;
  background-size: cover;
}

.bg-unset {
  background-color: unset;
}

.bg-gradient {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

.c-white {
  color: #fff;
}

.c-dark-gray {
  color: #cacaca;
}

.c-orange {
  color: #f89202;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.text-small {
  font-size: 0.8rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, calc(50% - 50px));
}

.row-gap-25 {
  row-gap: 25px;
}

.column-gap-50 {
  column-gap: 50px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex: 1 0 0;
  padding: 0 20px;
}

.row-m-25 {
  margin: -25px;
}

.row-mx-12 {
  margin-right: -12px;
  margin-left: -12px;
}

.row-mx-25 {
  margin-right: -25px;
  margin-left: -25px;
}

@media screen and (min-width: 769px) {
  .grid-md-2 {
    grid-template-columns: repeat(auto-fit, calc(50% - 50px));
  }

  .grid-md-4 {
    grid-template-columns: repeat(auto-fit, calc(25% - 50px));
  }

  .flex-md-row {
    flex-direction: row;
  }

  .row-md-reverse {
    flex-direction: row-reverse;
  }
}
header {
  top: 25px;
  right: 0;
  left: 0;
  width: 100%;
}

.logo {
  text-align: center;
  text-decoration: none;
}
.logo:hover {
  color: #cacaca;
}
.logo img {
  width: 24px;
}

.search {
  width: 100%;
  height: 25px;
  padding: 5px 10px;
  border: unset;
  border-radius: 50px;
}
.search::placeholder {
  text-transform: uppercase;
}

@media (min-width: 769px) {
  header .container,
header .menu {
    align-items: center;
  }

  header .menu {
    margin: 0 -12px;
  }
  header .menu li {
    margin: 0 12px;
  }

  .menu-nav {
    margin-left: 90px;
  }

  .search {
    width: unset;
    margin-left: auto;
  }
}
input {
  border: unset;
  outline: none;
}

.banner-form {
  max-width: 570px;
}
.banner-form input {
  min-width: 270px;
  min-height: 50px;
  color: #fff;
}

.text-input {
  margin-bottom: 1.5rem;
  padding-left: 20px;
  border: 2px solid #cacaca;
  border-radius: 3px;
}

.text-input::placeholder {
  color: #fff;
}

.btn {
  display: inline-block;
  padding: 20px 30px;
  border: unset;
  border-radius: 5px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: unset;
  cursor: pointer;
}

.download-button {
  padding: 16px 40px;
  border-radius: 32px;
  text-transform: none;
}

.btn-green {
  background-color: #34c176;
}
.btn-green:hover {
  background-color: #2db36b;
}

.btn-red {
  background-color: #95390c;
}
.btn-red:hover {
  background-color: #88360d;
}

.btn-purple {
  background-color: #5328a1;
}
.btn-purple:hover {
  background-color: #4e2894;
}

.btn-outline-white {
  border: 1px solid #fff;
  color: #fff;
}
.btn-outline-white:hover {
  color: #08020d;
  background-color: #fff;
}

.btn-outline-dark-gray {
  border: 1px solid #cacaca;
  color: #cacaca;
}
.btn-outline-dark-gray:hover {
  color: #08020d;
  background-color: #cacaca;
}

.pricing {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.pricing-item {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  border-radius: 1rem;
}
.pricing-title {
  font-weight: normal;
}
.pricing-price {
  display: flex;
  justify-content: center;
  font-size: 32px;
  line-height: 1em;
}
.pricing-price-value {
  font-size: 2em;
  line-height: 1em;
}

@media screen and (min-width: 769px) {
  .pricing-title {
    font-size: 1.5rem;
  }
}
.news-item {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.news-title {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
}
.news-author {
  margin: 24px -8px 48px;
}
.news-button {
  padding: 16px 30px;
  font-size: 0.8rem;
}

.news-author * {
  margin: 0 8px;
}

@media (min-width: 769px) {
  .news-title {
    font-size: 30px;
    line-height: 45px;
  }
}
.footer-section {
  width: 100%;
  white-space: nowrap;
}
.footer-section h2 {
  font-size: 18px;
  line-height: 27px;
}
.footer-section a,
.footer-section .menu-item {
  font-size: 16px;
  line-height: 24px;
}

.icon {
  cursor: pointer;
}

.footer-splitter {
  margin: 0;
  border-bottom: 1px solid #cacaca;
}

.footer-nav {
  margin: -8px;
}
.footer-nav li {
  margin: 8px;
}

@media (min-width: 1023px) {
  .footer-section {
    flex-wrap: nowrap;
  }
}
.track {
  display: flex;
  align-items: center;
}
.track-img {
  width: 55px;
  height: 55px;
  margin-right: 15px;
}
.track-description {
  display: flex;
  flex: 1 1 0;
  align-items: center;
  justify-content: space-between;
}
.track-title, .track-author, .track-time {
  margin: 0;
  font-size: 0.8rem;
  line-height: 19.2px;
}
.track-title {
  font-weight: bold;
}

.discography-img {
  width: 100%;
  vertical-align: middle;
}
.discography-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  text-transform: capitalize;
}

.similar-img {
  width: 100%;
  vertical-align: middle;
}
.similar-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  text-transform: capitalize;
}

/*# sourceMappingURL=style.css.map */
